# esm

./: .gitignore  Fixed_dependencies_added_test_annotations_.patch  README.md  build.gradle  gradlew  settings.gradle
data/: build.gradle
data/src/main/java/com/epam/esm/: Main.java
data/src/main/java/com/epam/esm/configuration/: DaoConfiguration.java
data/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateMapper.java  GiftCertificateRowMapper.java  OrderDao.java  RoleDao.java  SqlRequestGiftCertificate.java  SqlRequestTag.java  SqlRequestTagGiftCertificate.java  StringParameters.java  TagDao.java  TagGiftCertificateDao.java  UserDao.java
data/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  TagGiftCertificateDaoImpl.java  UserDaoImpl.java
data/src/main/java/com/epam/esm/dao/sqlRequest/: SqlRequestGiftCertificate.java  SqlRequestOrder.java  SqlRequestRole.java  SqlRequestTag.java  SqlRequestUser.java
data/src/main/java/com/epam/esm/entity/: CodeOfEntity.java  GiftCertificate.java  GiftCertificateParameter.java  Order.java  Pagination.java  Role.java  Tag.java  User.java
data/src/main/java/com/epam/esm/exception/: EntityDuplicateException.java  EntityIntegrityViolationException.java
data/src/main/java/com/epam/esm/repository/: GiftCertificateRepo.java  OrderRepo.java  TagRepo.java  UserRepo.java
data/src/main/java/com/epam/esm/util/: FillInRequest.java  FillingInParameters.java  GiftCertificateParameter.java  GiftCertificateSqlBuilder.java  PaginationParameter.java
data/src/main/resources/: application.properties  creatingTables.sql  creating_tables.sql  data.properties  fillInTables.sql  gift_certificate_insert_script_1  gift_certificate_insert_script_2.sql  orders_insert_script  tagGiftCertificateBuilder11  tagGiftCertificateBuilder5  tagGiftCertificateBuilder6  tagGiftCertificateBuilder8  tag_gift_certificate_insert_script_1.sql  tag_gift_certificate_insert_script_10.sql  tag_gift_certificate_insert_script_2  tag_gift_certificate_insert_script_3  tag_gift_certificate_insert_script_4.sql  tag_gift_certificate_insert_script_7  tag_gift_certificate_insert_script_9  tag_insert_script  user_insert_script.sql
data/src/test/java/com/epam/esm/configuration/: DaoConfiguration.java  DaoConfigurationTest.java
data/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  TagGiftCertificateDaoImplTest.java  UserDaoImplTest.java
data/src/test/java/com/epam/esm/repository/: GiftCertificateRepoTest.java
data/src/test/resources/: application.properties  creatingTestTables.sql  data.sql  insert.sql  persistence.xml  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  RoleService.java  SecurityService.java  TagService.java  Test.java  UserService.java
service/src/main/java/com/epam/esm/service/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/security/: UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/service/security/impl/: CustomerUserDetails.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/service/validation/: GiftCertificateSortValidation.java  GiftCertificateValidation.java  TagSortValidation.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: App.java  WebApplication.java
web/src/main/java/com/epam/esm/configuration/: ControllerConfiguration.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateAdapter.java  GiftCertificateController.java  MainController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/entity/: CodeOfEntity.java  GiftCertificateDto.java  GiftCertificateMostChangeDto.java  GiftCertificateParameterDto.java  GiftCertificateParametersDto.java  GiftCertificatePatchDto.java  OrderDto.java  OrderPatchDto.java  PaginationDto.java  TagDto.java  UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java
web/src/main/java/com/epam/esm/exception/: ApiException.java  NotFoundIdException.java  NotFoundNameException.java  ResourceException.java  ResourceNotFoundException.java  SortParametersException.java
web/src/main/java/com/epam/esm/exception/handler/: ExceptionHandlerController.java
web/src/main/java/com/epam/esm/security/: JwtFilter.java  JwtProvider.java  SecurityConstant.java  UserDetailsServiceImpl.java  WebSecurity.java
web/src/main/java/com/epam/esm/util/: GiftCertificateUtil.java  OrderUtil.java  PaginationUtil.java
web/src/main/java/com/epam/esm/util/adapter/: GiftCertificateAdapter.java  OrderAdapter.java  TagAdapter.java  UserAdapter.java
web/src/main/java/com/epam/esm/util/converter/: GiftCertificateConverter.java  GiftCertificateParameterConverter.java  OrderConverter.java  PaginationConverter.java  TagConverter.java  UserConverter.java  UserLoginResponseConverter.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: add-new-item.html  checkout.html  header.html  hello.jsp  item-details.html  login.html  main-page.html  register.html
web/src/main/webapp/WEB-INF/view/css/: add-new-item.css  checkout.css  header.css  item-details.css  loader.css  login.css  main-page.css  register.css  scrolling-back-button.css
web/src/main/webapp/WEB-INF/view/js/: coupons.js  main-page.js  scrolling-back-button.js  searching.js
web/src/main/webapp/WEB-INF/view/node-js/: index.js  package-lock.json  package.json
(+7 files in other folders)
