//allprojects {
//    apply plugin: 'jacoco'
//}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.epam'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE")
//        classpath "org.jacoco:org.jacoco.core:0.8.6"
    }
}