plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    project.dependencies {
        implementation(project(':data'))
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.11.RELEASE'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.5.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'

}

test {
    useJUnitPlatform(
            testLogging {
                events "passed", "skipped", "failed"
            }
    )
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}
test.finalizedBy jacocoTestReport
