insert into tag(name)
values ('extreme'),
       ('fun'),
       ('love'),
       ('relax'),
       ('bored'),
       ('Malaysia'),
       ('Japan'),
       ('Peru'),
       ('China'),
       ('Armenia'),
       ('Poland'),
       ('Azerbaijan'),
       ('Chile'),
       ('France'),
       ('United States'),
       ('Brazil'),
       ('Sweden'),
       ('Portugal'),
       ('Germany'),
       ('Greece'),
       ('Czech Republic'),
       ('Ukraine'),
       ('Croatia'),
       ('Thailand'),
       ('Panama'),
       ('Argentina'),
       ('Lesotho'),
       ('Russia'),
       ('Paraguay'),
       ('Reunion'),
       ('Bosnia and Herzegovina'),
       ('Philippines'),
       ('Pakistan'),
       ('Nepal'),
       ('Nigeria'),
       ('Sudan'),
       ('Ireland'),
       ('Finland'),
       ('Netherlands'),
       ('Indonesia'),
       ('Serbia'),
       ('Laos'),
       ('North Korea'),
       ('Lesser masked weaver'),
       ('Horned puffin'),
       ('Caracara unidentified'),
       ('Langur, common'),
       ('Dolphin, bottle-nose'),
       ('White-eye, pale'),
       ('Long-billed corella'),
       ('Devil, tasmanian'),
       ('Goose, egyptian'),
       ('Kongoni'),
       ('Ring-tailed coatimundi'),
       ('Stork, white'),
       ('Deer, black-tailed'),
       ('Sloth, hoffman''s'),
       ('Nilgai'),
       ('Sable antelope'),
       ('Red-tailed phascogale'),
       ('Owl, great horned'),
       ('Rhinoceros, square-lipped'),
       ('Cormorant unidentified'),
       ('Cliffchat, mocking'),
       ('Beaver, american'),
       ('Pheasant, common'),
       ('Sugar glider'),
       ('Legaan, Monitor unidentified'),
       ('Tarantula'),
       ('Racer, blue'),
       ('Goose, canada'),
       ('Ground legaan'),
       ('Cattle egret'),
       ('Gecko unidentified'),
       ('Flightless cormorant'),
       ('Yellow baboon'),
       ('Salmon pink bird eater tarantula'),
       ('Galapagos mockingbird'),
       ('Penguin, little blue'),
       ('Whale, southern right'),
       ('Asian lion'),
       ('Hummingbird unidentified'),
       ('Long-tailed skua'),
       ('Stork, greater adjutant'),
       ('African jacana'),
       ('Cougar'),
       ('Canadian tiger swallowtail butterfly'),
       ('Cat, miner''s'),
       ('Red-billed hornbill'),
       ('Squirrel, pine'),
       ('Bulbul, black-eyed'),
       ('Small-clawed otter'),
       ('Caiman, spectacled'),
       ('Gazelle, grant''s'),
       ('Flamingo, chilean'),
       ('Cape cobra'),
       ('White-browed owl'),
       ('Bee-eater, nubian'),
       ('Steenbok'),
       ('European stork'),
       ('Rattlesnake, eastern diamondback'),
       ('Crested barbet'),
       ('Sandhill crane'),
       ('Brocket, red'),
       ('Verreaux''s sifaka'),
       ('Starling, red-shouldered glossy'),
       ('Springhare'),
       ('Falcon, peregrine'),
       ('Monster, gila'),
       ('Dusky rattlesnake'),
       ('Common pheasant'),
       ('Gonolek, burchell''s'),
       ('Cat, tiger'),
       ('Galapagos albatross'),
       ('Bat-eared fox'),
       ('Egret, great'),
       ('Emu'),
       ('Woylie'),
       ('Ocelot'),
       ('Lizard, giant girdled'),
       ('Mongoose, banded'),
       ('Dolphin, striped'),
       ('Rat, white-faced tree'),
       ('Bobcat'),
       ('Gorilla, western lowland'),
       ('Hyena, brown'),
       ('Lion, southern sea'),
       ('Springbok'),
       ('Western palm tanager'),
       ('Galapagos penguin'),
       ('Crake, african black'),
       ('Great white pelican'),
       ('Iguana, marine'),
       ('Long-tailed jaeger'),
       ('African clawless otter'),
       ('Brolga crane'),
       ('Black-crowned crane'),
       ('Malagasy ground boa'),
       ('Brush-tailed rat kangaroo'),
       ('Tern, arctic'),
       ('Openbill stork'),
       ('Ring-tailed lemur'),
       ('Trumpeter, green-winged'),
       ('Azara''s zorro'),
       ('Turtle, snake-necked'),
       ('Flicker, field'),
       ('Blue racer'),
       ('Spotted deer'),
       ('Laughing kookaburra'),
       ('Shrike, southern white-crowned'),
       ('White-fronted bee-eater'),
       ('Southern brown bandicoot'),
       ('Snowy owl'),
       ('Klipspringer'),
       ('Lily trotter'),
       ('Cuis'),
       ('Little cormorant'),
       ('Crocodile, nile'),
       ('Gaur'),
       ('Ibis, puna'),
       ('Puma, south american'),
       ('Komodo dragon'),
       ('Rufous-collared sparrow'),
       ('Cobra, egyptian'),
       ('Yellow-billed hornbill'),
       ('Buffalo, asian water'),
       ('Square-lipped rhinoceros'),
       ('Sidewinder'),
       ('Egyptian cobra'),
       ('Brazilian tapir'),
       ('Tree porcupine'),
       ('Common ringtail'),
       ('Monitor, water'),
       ('Moorhen, purple'),
       ('Great skua'),
       ('Mourning collared dove'),
       ('Turkey, australian brush'),
       ('European wild cat'),
       ('African bush squirrel'),
       ('Goanna lizard'),
       ('Langur, hanuman'),
       ('African polecat'),
       ('Fox, savanna'),
       ('Marshbird, brown and yellow'),
       ('Hyrax'),
       ('Shrike, common boubou'),
       ('Red lava crab'),
       ('Golden-mantled ground squirrel'),
       ('Rattlesnake, horned'),
       ('Bunting, crested'),
       ('Dolphin, common'),
       ('Moose'),
       ('Praying mantis unidentified'),
       ('North American beaver'),
       ('Crow, american'),
       ('Red-winged blackbird'),
       ('Grizzly bear'),
       ('Miner''s cat'),
       ('Butterfly unidentified'),
       ('Lion, african'),
       ('Elk, Wapiti'),
       ('Prairie falcon'),
       ('Lizard, collared'),
       ('Egret, snowy'),
       ('Violet-eared waxbill'),
       ('Australian magpie'),
       ('Caracal'),
       ('Shrike, crimson-breasted'),
       ('Seal, northern elephant'),
       ('Asian water dragon'),
       ('Butterfly, tropical buckeye'),
       ('Cook''s tree boa'),
       ('Kingfisher, pied'),
       ('Blue and yellow macaw'),
       ('Great kiskadee'),
       ('Cat, toddy'),
       ('Flamingo, greater'),
       ('Baboon, chacma'),
       ('Cape fox'),
       ('Bare-faced go away bird'),
       ('Gecko, tokay'),
       ('Glossy starling unidentified'),
       ('Python, carpet'),
       ('Common palm civet'),
       ('Pacific gull'),
       ('Legaan, water'),
       ('Crested screamer'),
       ('Squirrel glider'),
       ('Crab unidentified'),
       ('Guanaco'),
       ('Admiral, indian red'),
       ('Legaan, ground'),
       ('Phascogale, red-tailed'),
       ('Thirteen-lined squirrel'),
       ('Lemur, grey mouse'),
       ('Australian brush turkey'),
       ('Ferret, black-footed'),
       ('Striped dolphin'),
       ('Amazon parrot unidentified'),
       ('Indian red admiral'),
       ('Bateleur eagle'),
       ('Chestnut weaver'),
       ('Sage hen'),
       ('Quoll, eastern'),
       ('Antelope, sable'),
       ('Canada goose'),
       ('Adouri unidentified'),
       ('Rock dove'),
       ('Rhesus macaque'),
       ('Ostrich'),
       ('Pelican, great white'),
       ('Whale, long-finned pilot'),
       ('Green-winged trumpeter'),
       ('Vulture, lappet-faced'),
       ('Least chipmunk'),
       ('Steller sea lion'),
       ('Burmese brown mountain tortoise'),
       ('Coyote'),
       ('Cat, african wild'),
       ('Pallas''s fish eagle'),
       ('Marmot, yellow-bellied'),
       ('Tasmanian devil'),
       ('Boa, mexican'),
       ('House crow'),
       ('Crane, wattled'),
       ('Slender loris'),
       ('Polecat, african'),
       ('Green vine snake'),
       ('Bustard, denham''s'),
       ('Scottish highland cow'),
       ('Eagle, golden'),
       ('Badger, european'),
       ('White-cheeked pintail'),
       ('Loris, slender'),
       ('Jackal, indian'),
       ('Short-beaked echidna'),
       ('Flamingo, roseat'),
       ('Gazelle, thomson''s'),
       ('Anaconda unidentified'),
       ('Little brown dove'),
       ('Feathertail glider'),
       ('Brocket, brown'),
       ('Mongoose, eastern dwarf'),
       ('Red-billed toucan'),
       ('Deer, barasingha'),
       ('White-headed vulture'),
       ('Badger, american'),
       ('Common wolf'),
       ('Pronghorn'),
       ('Black-tailed tree creeper'),
       ('Sparrow, rufous-collared'),
       ('Gull, pacific'),
       ('White-tailed jackrabbit'),
       ('Bird unidentified'),
       ('Common zebra'),
       ('Whip-tailed wallaby'),
       ('Urial'),
       ('Asian elephant'),
       ('Northern phalarope'),
       ('Horned lark'),
       ('American black bear'),
       ('Giant otter'),
       ('Carmine bee-eater'),
       ('Stilt, black-winged'),
       ('Black-winged stilt'),
       ('Collared lizard'),
       ('Squirrel, palm'),
       ('Red deer'),
       ('Stick insect'),
       ('Gull, southern black-backed'),
       ('Flycatcher, tyrant'),
       ('Sacred ibis'),
       ('Ground monitor unidentified'),
       ('Lourie, grey'),
       ('Deer, mule'),
       ('Vulture, king'),
       ('California sea lion'),
       ('Oystercatcher, blackish'),
       ('Baboon, olive'),
       ('White-winged black tern'),
       ('Yellow-brown sungazer'),
       ('Red-breasted cockatoo'),
       ('Crowned eagle'),
       ('Hartebeest, red'),
       ('Olive baboon'),
       ('Bleeding heart monkey'),
       ('Darter, african'),
       ('Savanna fox'),
       ('Crab-eating raccoon'),
       ('South American puma'),
       ('Cormorant, javanese'),
       ('Richardson''s ground squirrel'),
       ('Russian dragonfly'),
       ('White-throated robin'),
       ('Snow goose'),
       ('Bandicoot, southern brown'),
       ('Little heron'),
       ('Barbet, black-collared'),
       ('Tortoise, desert'),
       ('Cockatoo, red-breasted'),
       ('Malleefowl'),
       ('Red brocket'),
       ('Jaeger, long-tailed'),
       ('Snake, western patch-nosed'),
       ('Coqui francolin'),
       ('Hippopotamus'),
       ('Stork, saddle-billed'),
       ('Booby, blue-footed'),
       ('Bonnet macaque'),
       ('Heron, boat-billed'),
       ('Wildebeest, blue'),
       ('Little blue penguin'),
       ('Kelp gull'),
       ('Baboon, yellow'),
       ('Galapagos hawk'),
       ('Tenrec, tailless'),
       ('Gray langur'),
       ('Snake, buttermilk'),
       ('Gray heron'),
       ('Bat, asian false vampire'),
       ('Bear, polar'),
       ('Sportive lemur'),
       ('Penguin, galapagos'),
       ('Bear, black'),
       ('Eastern grey kangaroo'),
       ('Magistrate black colobus'),
       ('Honey badger'),
       ('Banded mongoose'),
       ('Cockatoo, sulfur-crested'),
       ('Snowy sheathbill'),
       ('Horned rattlesnake'),
       ('Goliath heron'),
       ('Elephant, african'),
       ('Ibex'),
       ('Eagle, bald'),
       ('African fish eagle'),
       ('Chimpanzee'),
       ('Dusky gull'),
       ('Bustard, kori'),
       ('Vulture, oriental white-backed'),
       ('Cereopsis goose'),
       ('Hawk-eagle, crowned'),
       ('Macaw, scarlet'),
       ('Red-winged hawk unidentified'),
       ('Duiker, common'),
       ('Fairy penguin'),
       ('Black-tailed deer'),
       ('Tammar wallaby'),
       ('Common seal'),
       ('Squirrel, antelope ground'),
       ('Ox, musk'),
       ('Eagle, white-bellied sea'),
       ('Glider, sugar'),
       ('Sandgrouse, yellow-throated'),
       ('Black-backed jackal'),
       ('Carpet snake'),
       ('Pelican, australian'),
       ('Eland, common'),
       ('Turaco, violet-crested'),
       ('Cockatoo, long-billed'),
       ('Gull, dusky'),
       ('Black spider monkey'),
       ('Meerkat'),
       ('Blue wildebeest'),
       ('Dassie'),
       ('Gray duiker'),
       ('Vulture, black'),
       ('Dromedary camel'),
       ('Seal, harbor'),
       ('Gray rhea'),
       ('Black and white colobus'),
       ('Polar bear'),
       ('Tyrant flycatcher'),
       ('Swallow-tail gull'),
       ('Gecko, bent-toed'),
       ('Jackrabbit, white-tailed'),
       ('Avocet, pied'),
       ('Cormorant, great'),
       ('Dove, white-winged'),
       ('Antelope ground squirrel'),
       ('White-throated kingfisher'),
       ('Hoffman''s sloth'),
       ('Black vulture'),
       ('Hanuman langur'),
       ('Starling, cape'),
       ('Tiger'),
       ('Albatross, waved'),
       ('Fisher'),
       ('Openbill, asian'),
       ('Lemur, ring-tailed'),
       ('Tropical buckeye butterfly'),
       ('Great horned owl'),
       ('Spoonbill, european'),
       ('Tortoise, burmese black mountain'),
       ('Desert kangaroo rat'),
       ('Galapagos dove'),
       ('Otter, oriental short-clawed'),
       ('Worm snake unidentified'),
       ('Long-finned pilot whale'),
       ('Trumpeter swan'),
       ('Phalarope, grey'),
       ('Collared peccary'),
       ('Rhinoceros, white'),
       ('Sloth, two-toed'),
       ('Yellow-rumped siskin'),
       ('Mongoose, yellow'),
       ('Red-cheeked cordon bleu'),
       ('Ring-tailed gecko'),
       ('Musk ox'),
       ('African elephant'),
       ('Southern sea lion'),
       ('Duck, comb'),
       ('Dik, kirk''s dik'),
       ('Red-capped cardinal'),
       ('Malachite kingfisher'),
       ('Bald eagle'),
       ('Sockeye salmon'),
       ('Clark''s nutcracker'),
       ('Mountain duck'),
       ('Starling, greater blue-eared'),
       ('North American porcupine'),
       ('Brindled gnu'),
       ('Sage grouse'),
       ('Bird, black-throated butcher'),
       ('Eurasian red squirrel'),
       ('Jackal, golden'),
       ('Blue peacock'),
       ('Pied cormorant'),
       ('Brush-tailed bettong'),
       ('Monitor, two-banded'),
       ('Cape Barren goose'),
       ('Coatimundi, ring-tailed'),
       ('Racer, american'),
       ('Boa, emerald green tree'),
       ('Heron, grey'),
       ('Red-knobbed coot'),
       ('Monitor, white-throated'),
       ('Spur-winged goose'),
       ('Skunk, western spotted'),
       ('Penguin, magellanic'),
       ('Cat, european wild'),
       ('Colobus, black and white'),
       ('Grey mouse lemur'),
       ('Colobus, white-mantled'),
       ('Phalarope, northern'),
       ('Lynx, african'),
       ('Lemming, arctic'),
       ('Monkey, vervet'),
       ('Onager'),
       ('Woodpecker, downy'),
       ('Brown hyena'),
       ('Two-banded monitor'),
       ('Hottentot teal'),
       ('Turkey vulture'),
       ('Snake, green vine'),
       ('Civet, common palm'),
       ('White-nosed coatimundi'),
       ('Gazelle, grants'),
       ('Magpie, australian'),
       ('Giant anteater'),
       ('Egyptian viper'),
       ('Oribi'),
       ('Green-backed heron'),
       ('House sparrow'),
       ('Booby, masked'),
       ('Screamer, crested'),
       ('Bengal vulture'),
       ('Yellow-crowned night heron'),
       ('Kirk''s dik dik'),
       ('Southern tamandua'),
       ('Vine snake unidentified'),
       ('Sifaka, verreaux''s'),
       ('Monitor lizard unidentified'),
       ('Dragon, asian water'),
       ('Spotted-tailed quoll'),
       ('Black curlew'),
       ('Sociable weaver'),
       ('Seal, common'),
       ('Pheasant, ring-necked'),
       ('Red-billed buffalo weaver'),
       ('Shelduck, european'),
       ('Chilean flamingo'),
       ('Manatee'),
       ('Zebra, plains'),
       ('Grenadier, common'),
       ('Wolf, common'),
       ('Phalarope, red-necked'),
       ('Waterbuck, common'),
       ('Bahama pintail'),
       ('Sungazer, yellow-brown'),
       ('Coatimundi, white-nosed'),
       ('Vulture, white-rumped'),
       ('Brazilian otter'),
       ('Bat, madagascar fruit'),
       ('Burrowing owl'),
       ('African black crake'),
       ('South American meadowlark unidentified'),
       ('Cape starling'),
       ('Crested porcupine'),
       ('Indian giant squirrel'),
       ('Marabou stork'),
       ('Macaw, blue and gold'),
       ('Thomson''s gazelle'),
       ('Oriental white-backed vulture'),
       ('Pelican, eastern white'),
       ('Marine iguana'),
       ('Seal, northern fur'),
       ('Sheep, red'),
       ('Ring dove'),
       ('Tortoise, radiated'),
       ('Waxbill, black-cheeked'),
       ('Pademelon, red-legged'),
       ('Wattled crane'),
       ('Anteater, australian spiny'),
       ('Teal, hottentot'),
       ('Skua, long-tailed'),
       ('Kookaburra, laughing'),
       ('White rhinoceros'),
       ('Greater rhea'),
       ('Fork-tailed drongo'),
       ('Anteater, giant'),
       ('Gull, herring'),
       ('Asian water buffalo'),
       ('Roseat flamingo'),
       ('Lappet-faced vulture'),
       ('Carpet python'),
       ('American beaver'),
       ('Wolf spider'),
       ('Lapwing unidentified'),
       ('Fox, north american red'),
       ('Raccoon, crab-eating'),
       ('Eastern diamondback rattlesnake'),
       ('Red-shouldered glossy starling'),
       ('Red squirrel'),
       ('Armadillo, giant'),
       ('Comb duck'),
       ('Madagascar hawk owl'),
       ('Blackbird, red-winged'),
       ('Topi'),
       ('Curve-billed thrasher'),
       ('Fox, cape'),
       ('Violet-crested turaco'),
       ('American buffalo'),
       ('Roadrunner, greater'),
       ('Long-nosed bandicoot'),
       ('Common dolphin'),
       ('Pie, indian tree'),
       ('Golden eagle'),
       ('Heron, black-crowned night'),
       ('South African hedgehog'),
       ('Bird, red-billed tropic'),
       ('Capuchin, brown'),
       ('Greater blue-eared starling'),
       ('Bird, magnificent frigate'),
       ('King vulture'),
       ('Rabbit, eastern cottontail'),
       ('Mynah, common'),
       ('Campo flicker'),
       ('Prehensile-tailed porcupine'),
       ('Bear, grizzly'),
       ('Swallow unidentified'),
       ('Giraffe'),
       ('Ibis, glossy'),
       ('White-mantled colobus'),
       ('Black-capped chickadee'),
       ('Toucan, white-throated'),
       ('Eagle owl unidentified'),
       ('Badger, eurasian'),
       ('Western grey kangaroo'),
       ('Bleu, red-cheeked cordon'),
       ('Silver gull'),
       ('Black kite'),
       ('American Virginia opossum'),
       ('Tiger snake'),
       ('Vicuna'),
       ('Red-billed tropic bird'),
       ('Red-tailed wambenger'),
       ('African skink'),
       ('Burmese black mountain tortoise'),
       ('Turkey, wild'),
       ('Blue fox'),
       ('Timber wolf'),
       ('Bottle-nose dolphin'),
       ('European spoonbill'),
       ('Ringtail, common'),
       ('Wallaby, tammar'),
       ('Australian sea lion'),
       ('Skua, great'),
       ('Goat, mountain'),
       ('Otter, canadian river'),
       ('Goose, cereopsis'),
       ('Tayra'),
       ('Duck, mountain'),
       ('Brown capuchin'),
       ('Crown of thorns starfish'),
       ('Mongoose, small indian'),
       ('Squirrel, european red'),
       ('Great cormorant'),
       ('Steenbuck'),
       ('Brown lemur'),
       ('Hawk, red-tailed'),
       ('Crane, sarus'),
       ('Macaque, rhesus'),
       ('Godwit, hudsonian'),
       ('Ovenbird'),
       ('Rat, desert kangaroo'),
       ('Rose-ringed parakeet'),
       ('Elephant, asian'),
       ('Dog, african wild'),
       ('Common turkey'),
       ('Shark, blue'),
       ('Lesser flamingo'),
       ('Glider, squirrel'),
       ('Jaguarundi'),
       ('Wallaby, red-necked'),
       ('Chacma baboon'),
       ('Lory, rainbow'),
       ('Arboral spiny rat'),
       ('Blackbuck'),
       ('Waxbill, blue'),
       ('American woodcock'),
       ('Tinamou, elegant crested'),
       ('Hawk-headed parrot'),
       ('Magpie, black-backed'),
       ('Barbet, levaillant''s'),
       ('Siskin, pine'),
       ('Cottonmouth'),
       ('Egyptian vulture'),
       ('Ring-necked pheasant'),
       ('Stork, white-necked'),
       ('Long-billed cockatoo'),
       ('Owl, madagascar hawk'),
       ('Bulbul, black-fronted'),
       ('Black bear'),
       ('Alligator, mississippi'),
       ('European red squirrel'),
       ('American bighorn sheep'),
       ('Gecko, ring-tailed'),
       ('Jacana, african'),
       ('Crane, blue'),
       ('Cheetah'),
       ('Four-horned antelope'),
       ('Flamingo, lesser'),
       ('Corella, long-billed'),
       ('Indian leopard'),
       ('Neotropic cormorant'),
       ('Tawny frogmouth'),
       ('Short-nosed bandicoot'),
       ('Weaver, white-browed sparrow'),
       ('Pintail, bahama'),
       ('North American red fox'),
       ('Eastern indigo snake'),
       ('Parrot, hawk-headed'),
       ('Bandicoot, short-nosed'),
       ('Vulture, griffon'),
       ('Racer snake'),
       ('Cat, cape wild'),
       ('Tsessebe'),
       ('Barbet, crested'),
       ('Cat, civet'),
       ('African wild dog'),
       ('Salmon, sockeye'),
       ('Eurasian hoopoe'),
       ('Killer whale'),
       ('Greater flamingo'),
       ('European badger'),
       ('White-throated monitor'),
       ('Red-breasted nuthatch'),
       ('Sunbird, lesser double-collared'),
       ('Levaillant''s barbet'),
       ('Cat, native'),
       ('Boubou, southern'),
       ('Bat, little brown'),
       ('Hornbill, red-billed'),
       ('Andean goose'),
       ('Pygmy possum'),
       ('Sloth, two-toed tree'),
       ('Swamp deer'),
       ('Snake, tiger'),
       ('Gelada baboon'),
       ('Black-capped capuchin'),
       ('Cow, scottish highland'),
       ('Downy woodpecker'),
       ('Mountain lion'),
       ('Moccasin, water'),
       ('Fox, pampa gray'),
       ('Ornate rock dragon'),
       ('Silver-backed jackal'),
       ('Red-necked wallaby'),
       ('Antelope, four-horned'),
       ('Red-tailed cockatoo'),
       ('Western spotted skunk'),
       ('Stork, woolly-necked'),
       ('Waterbuck, defassa'),
       ('Stork, openbill'),
       ('Common wallaroo'),
       ('Emerald green tree boa'),
       ('Dragon, komodo'),
       ('Asian openbill'),
       ('Lemming, collared'),
       ('Bohor reedbuck'),
       ('Cardinal, black-throated'),
       ('Black-fronted bulbul'),
       ('Tokay gecko'),
       ('Squirrel, eastern fox'),
       ('Weaver, sociable'),
       ('Finch, common melba'),
       ('Galapagos sea lion'),
       ('Groundhog'),
       ('Beaver, eurasian'),
       ('Southern ground hornbill'),
       ('Cat, long-tailed spotted'),
       ('Fat-tailed dunnart'),
       ('Grant''s gazelle'),
       ('Seal, southern elephant'),
       ('Feral rock pigeon'),
       ('Rhea, greater'),
       ('Uinta ground squirrel'),
       ('Shrew, mandras tree'),
       ('Kafue flats lechwe'),
       ('Heron, giant'),
       ('Sun gazer'),
       ('Squirrel, smith''s bush'),
       ('Nine-banded armadillo'),
       ('Otter, brazilian'),
       ('Silver-backed fox'),
       ('Hyena, spotted'),
       ('Turtle unidentified'),
       ('Currasow unidentified'),
       ('Chameleon unidentified'),
       ('Buffalo, american'),
       ('Eubalaena australis'),
       ('Butorides striatus'),
       ('unavailable'),
       ('Macaca radiata'),
       ('Cacatua tenuirostris'),
       ('Phalacrocorax varius'),
       ('Picoides pubescens'),
       ('Geospiza sp.'),
       ('Panthera onca'),
       ('Thylogale stigmatica'),
       ('Otaria flavescens'),
       ('Oncorhynchus nerka'),
       ('Sarcophilus harrisii'),
       ('Nasua nasua'),
       ('Francolinus coqui'),
       ('Macropus rufogriseus'),
       ('Crotaphytus collaris'),
       ('Kobus vardonii vardoni'),
       ('Actophilornis africanus'),
       ('Felis concolor'),
       ('Acridotheres tristis'),
       ('Snycerus caffer'),
       ('Taurotagus oryx'),
       ('Cordylus giganteus'),
       ('Diomedea irrorata'),
       ('Microcebus murinus'),
       ('Limnocorax flavirostra'),
       ('Gazella granti'),
       ('Raphicerus campestris'),
       ('Felis silvestris lybica'),
       ('Alligator mississippiensis'),
       ('Bucorvus leadbeateri'),
       ('Zalophus californicus'),
       ('Dendrocygna viduata'),
       ('Bradypus tridactylus'),
       ('Phalaropus fulicarius'),
       ('Ictalurus furcatus'),
       ('Limosa haemastica'),
       ('Ephippiorhynchus mycteria'),
       ('Threskionis aethiopicus'),
       ('Mungos mungo'),
       ('Spheniscus magellanicus'),
       ('Calyptorhynchus magnificus'),
       ('Theropithecus gelada'),
       ('Dasyurus maculatus'),
       ('Microcavia australis'),
       ('Potorous tridactylus'),
       ('Cercatetus concinnus'),
       ('Castor canadensis'),
       ('Dromaeus novaehollandiae'),
       ('Varanus albigularis'),
       ('Isoodon obesulus'),
       ('Ictonyx striatus'),
       ('Grus antigone'),
       ('Pelecans onocratalus'),
       ('Haematopus ater'),
       ('Phaethon aethereus'),
       ('Eudyptula minor'),
       ('Naja nivea'),
       ('Potamochoerus porcus'),
       ('Geochelone elephantopus'),
       ('Stenella coeruleoalba'),
       ('Petaurus norfolcensis'),
       ('Felis yagouaroundi'),
       ('Pavo cristatus'),
       ('Nucifraga columbiana'),
       ('Trichoglossus chlorolepidotus'),
       ('Merops nubicus'),
       ('Bos frontalis'),
       ('Tockus flavirostris'),
       ('Chlamydosaurus kingii'),
       ('Spermophilus armatus'),
       ('Pseudoleistes virescens'),
       ('Ovibos moschatus'),
       ('Pycnonotus nigricans'),
       ('Sus scrofa'),
       ('Hyaena hyaena'),
       ('Larus novaehollandiae'),
       ('Streptopelia senegalensis'),
       ('Carphophis sp.'),
       ('Gyps fulvus'),
       ('Phalacrocorax albiventer'),
       ('Oreamnos americanus'),
       ('Dicrurus adsimilis'),
       ('Psophia viridis'),
       ('Mabuya spilogaster'),
       ('Lepus townsendii'),
       ('Ovis canadensis'),
       ('Recurvirostra avosetta'),
       ('Epicrates cenchria maurus'),
       ('Casmerodius albus'),
       ('Ratufa indica'),
       ('Terathopius ecaudatus'),
       ('Varanus komodensis'),
       ('Sciurus vulgaris'),
       ('Corallus hortulanus cooki'),
       ('Neotis denhami'),
       ('Antilocapra americana'),
       ('Lamprotornis chalybaeus'),
       ('Colaptes campestroides'),
       ('Ploceus rubiginosus'),
       ('Suricata suricatta'),
       ('Didelphis virginiana'),
       ('Phoeniconaias minor'),
       ('Phascolarctos cinereus'),
       ('Canis lupus baileyi'),
       ('Buteo regalis'),
       ('Herpestes javanicus'),
       ('Tachybaptus ruficollis'),
       ('Spilogale gracilis'),
       ('Dipodomys deserti'),
       ('Plegadis falcinellus'),
       ('Tadorna tadorna'),
       ('Spermophilus parryii'),
       ('Tetracerus quadricornis'),
       ('Lamprotornis superbus'),
       ('Crax sp.'),
       ('Vanellus chilensis'),
       ('Macropus fuliginosus'),
       ('Odocoileus hemionus'),
       ('Gazella thompsonii'),
       ('Carduelis uropygialis'),
       ('Priodontes maximus'),
       ('Merops bullockoides'),
       ('Loris tardigratus'),
       ('Pytilia melba'),
       ('Grus rubicundus'),
       ('Potos flavus'),
       ('Morelia spilotes variegata'),
       ('Thamnolaea cinnmomeiventris'),
       ('Phascogale calura'),
       ('Pteronura brasiliensis'),
       ('Chauna torquata'),
       ('Gerbillus sp.'),
       ('Boa caninus'),
       ('Phoenicopterus ruber'),
       ('Francolinus leucoscepus'),
       ('Trichosurus vulpecula'),
       ('Vanessa indica'),
       ('Panthera leo'),
       ('Stercorarius longicausus'),
       ('Melophus lathami'),
       ('Parus atricapillus'),
       ('Ninox superciliaris'),
       ('Hystrix cristata'),
       ('Corythornis cristata'),
       ('Iguana iguana'),
       ('Dasyurus viverrinus'),
       ('Bubo virginianus'),
       ('Philetairus socius'),
       ('Sceloporus magister'),
       ('Alopex lagopus'),
       ('Cacatua galerita'),
       ('Hymenolaimus malacorhynchus'),
       ('Branta canadensis'),
       ('Chelodina longicollis'),
       ('Himantopus himantopus'),
       ('Ovis ammon'),
       ('Ploceus intermedius'),
       ('Colobus guerza'),
       ('Caiman crocodilus'),
       ('Dendrohyrax brucel'),
       ('Fulica cristata'),
       ('Sylvilagus floridanus'),
       ('Ardea golieth'),
       ('Petaurus breviceps'),
       ('Martes americana'),
       ('Otocyon megalotis'),
       ('Cervus elaphus'),
       ('Equus hemionus'),
       ('Ramphastos tucanus'),
       ('Axis axis'),
       ('Tringa glareola'),
       ('Passer domesticus'),
       ('Rangifer tarandus'),
       ('Nyctea scandiaca'),
       ('Aegypius occipitalis'),
       ('Ciconia episcopus'),
       ('Macropus parryi'),
       ('Cebus apella'),
       ('Tachyglossus aculeatus'),
       ('Mycteria ibis'),
       ('Proteles cristatus'),
       ('Nyctanassa violacea'),
       ('Taxidea taxus'),
       ('Notechis semmiannulatus'),
       ('Sula nebouxii'),
       ('Propithecus verreauxi'),
       ('Nyctereutes procyonoides'),
       ('Macaca fuscata'),
       ('Eumetopias jubatus'),
       ('Chionis alba'),
       ('Pseudalopex gymnocercus'),
       ('Kobus defassa'),
       ('Uraeginthus granatina'),
       ('Larus fuliginosus'),
       ('Funambulus pennati'),
       ('Papio cynocephalus'),
       ('Mephitis mephitis'),
       ('Gekko gecko'),
       ('Nycticorax nycticorax'),
       ('Cygnus buccinator'),
       ('Semnopithecus entellus'),
       ('Rhabdomys pumilio'),
       ('Felis wiedi or Leopardus weidi'),
       ('Gorilla gorilla'),
       ('Pseudocheirus peregrinus'),
       ('Cereopsis novaehollandiae'),
       ('Globicephala melas'),
       ('Fratercula corniculata'),
       ('Dasypus septemcincus'),
       ('Lamprotornis nitens'),
       ('Lama glama'),
       ('Phascogale tapoatafa'),
       ('Dendrocitta vagabunda'),
       ('Nesomimus trifasciatus'),
       ('Choloepus hoffmani'),
       ('Ursus arctos'),
       ('Crotalus adamanteus'),
       ('Speotyte cuniculata'),
       ('Macropus robustus'),
       ('Ateles paniscus'),
       ('Neophron percnopterus'),
       ('Francolinus swainsonii'),
       ('Amazona sp.'),
       ('Lorythaixoides concolor'),
       ('Trichechus inunguis'),
       ('Felis rufus'),
       ('Phoca vitulina'),
       ('Eutamias minimus'),
       ('Redunca redunca'),
       ('Papio ursinus'),
       ('Delphinus delphis'),
       ('Terrapene carolina'),
       ('Rhea americana'),
       ('Vulpes chama'),
       ('Aonyx cinerea'),
       ('Cercopithecus aethiops'),
       ('Myrmecobius fasciatus'),
       ('Melursus ursinus'),
       ('Cochlearius cochlearius'),
       ('Vulpes cinereoargenteus'),
       ('Vulpes vulpes'),
       ('Ara macao'),
       ('Paraxerus cepapi'),
       ('Carduelis pinus'),
       ('Fregata magnificans'),
       ('Vombatus ursinus'),
       ('Macropus eugenii'),
       ('Laniarius ferrugineus'),
       ('Macropus giganteus'),
       ('Toxostoma curvirostre'),
       ('Pitangus sulphuratus'),
       ('Leptoptilos crumeniferus'),
       ('Catharacta skua'),
       ('Tamandua tetradactyla'),
       ('Marmota monax'),
       ('Megaderma spasma'),
       ('Canis aureus'),
       ('Equus burchelli'),
       ('Ovis orientalis'),
       ('Erethizon dorsatum'),
       ('Aquila chrysaetos'),
       ('Tockus erythrorhyncus'),
       ('Aonyx capensis'),
       ('Dicrostonyx groenlandicus'),
       ('Oryx gazella callotis'),
       ('Bettongia penicillata'),
       ('Cynictis penicillata'),
       ('Ursus americanus'),
       ('Coluber constrictor foxii'),
       ('Coendou prehensilis'),
       ('Balearica pavonina'),
       ('Antidorcas marsupialis'),
       ('Alcelaphus buselaphus cokii'),
       ('Oryx gazella'),
       ('Myrmecophaga tridactyla'),
       ('Sula dactylatra'),
       ('Laniaurius atrococcineus'),
       ('Loxodonta africana'),
       ('Hippotragus equinus'),
       ('Trachyphonus vaillantii'),
       ('Bos mutus'),
       ('Panthera pardus'),
       ('Lophoaetus occipitalis'),
       ('Chlidonias leucopterus'),
       ('Acrantophis madagascariensis'),
       ('Neotoma sp.'),
       ('Coracias caudata'),
       ('Bassariscus astutus'),
       ('Felis pardalis'),
       ('Phalacrocorax brasilianus'),
       ('Acrobates pygmaeus'),
       ('Anser anser'),
       ('Sterna paradisaea'),
       ('Pandon haliaetus'),
       ('Macaca nemestrina'),
       ('Myiarchus tuberculifer'),
       ('Papilio canadensis'),
       ('Phalacrocorax carbo'),
       ('Speothos vanaticus'),
       ('Sarkidornis melanotos'),
       ('Nasua narica'),
       ('Conolophus subcristatus'),
       ('Camelus dromedarius'),
       ('Pterocles gutturalis'),
       ('Agkistrodon piscivorus'),
       ('Macaca mulatta'),
       ('Neophoca cinerea'),
       ('Chloephaga melanoptera'),
       ('Haliaetus vocifer'),
       ('Lybius torquatus'),
       ('Halcyon smyrnesis'),
       ('Cebus nigrivittatus'),
       ('Amblyrhynchus cristatus'),
       ('Dusicyon thous'),
       ('Larus dominicanus'),
       ('Marmota caligata'),
       ('Anser caerulescens'),
       ('Ephipplorhynchus senegalensis'),
       ('Ciconia ciconia'),
       ('Coluber constrictor'),
       ('Diceros bicornis'),
       ('Phalaropus lobatus'),
       ('Corvus brachyrhynchos'),
       ('Crotalus cerastes'),
       ('Lemur catta'),
       ('Gopherus agassizii'),
       ('Tragelaphus scriptus'),
       ('Egretta thula'),
       ('Damaliscus lunatus'),
       ('Sarcorhamphus papa'),
       ('Damaliscus dorcas'),
       ('Marmota flaviventris'),
       ('Uraeginthus bengalus'),
       ('Madoqua kirkii'),
       ('Smithopsis crassicaudata'),
       ('Macropus agilis'),
       ('Agouti paca'),
       ('Crocodylus niloticus'),
       ('Meleagris gallopavo'),
       ('Ammospermophilus nelsoni'),
       ('Canis latrans'),
       ('Estrilda erythronotos'),
       ('Anastomus oscitans'),
       ('Numida meleagris'),
       ('Anthropoides paradisea'),
       ('Canis mesomelas'),
       ('Corvus albicollis'),
       ('Crocuta crocuta'),
       ('Boselaphus tragocamelus'),
       ('Amphibolurus barbatus'),
       ('Tayassu pecari'),
       ('Paroaria gularis'),
       ('Sauromalus obesus'),
       ('Dasypus novemcinctus'),
       ('Sagittarius serpentarius'),
       ('Orcinus orca'),
       ('Bucephala clangula'),
       ('Nannopterum harrisi'),
       ('Geococcyx californianus'),
       ('Alcelaphus buselaphus caama'),
       ('Hyaena brunnea'),
       ('Struthio camelus'),
       ('Tyto novaehollandiae'),
       ('Varanus salvator'),
       ('Canis lupus'),
       ('Ovis dalli stonei'),
       ('Bison bison'),
       ('Pituophis melanaleucus'),
       ('Chordeiles minor'),
       ('Mazama gouazoubira'),
       ('Vanellus armatus'),
       ('Ara ararauna'),
       ('Spheniscus mendiculus'),
       ('Haliaeetus leucocephalus'),
       ('Procyon cancrivorus'),
       ('Mazama americana'),
       ('Pan troglodytes'),
       ('Genetta genetta'),
       ('Ovis musimon'),
       ('Falco peregrinus'),
       ('Porphyrio porphyrio'),
       ('Manouria emys'),
       ('Columba palumbus'),
       ('Gabianus pacificus'),
       ('Centrocercus urophasianus'),
       ('Ardea cinerea'),
       ('Echimys chrysurus'),
       ('Ceryle rudis'),
       ('Tiliqua scincoides'),
       ('Lutra canadensis'),
       ('Acinynox jubatus'),
       ('Varanus sp.'),
       ('Cracticus nigroagularis'),
       ('Tamiasciurus hudsonicus'),
       ('Lemur fulvus'),
       ('Upupa epops'),
       ('Tragelaphus strepsiceros'),
       ('Eolophus roseicapillus'),
       ('Panthera leo persica'),
       ('Cyrtodactylus louisiadensis'),
       ('Lycosa godeffroyi'),
       ('Cervus unicolor'),
       ('Vicugna vicugna'),
       ('Lycaon pictus'),
       ('Felis chaus'),
       ('Oxybelis fulgidus'),
       ('Agelaius phoeniceus'),
       ('Boa constrictor mexicana'),
       ('Lama guanicoe'),
       ('Tursiops truncatus'),
       ('Eremophila alpestris'),
       ('Castor fiber'),
       ('Grus canadensis'),
       ('Motacilla aguimp'),
       ('Gyps bengalensis'),
       ('Drymarchon corias couperi'),
       ('Cabassous sp.'),
       ('Alectura lathami'),
       ('Pelecanus conspicillatus'),
       ('Tayassu tajacu'),
       ('Graspus graspus'),
       ('Galago crassicaudataus'),
       ('Gymnorhina tibicen'),
       ('Bugeranus caruncalatus'),
       ('Choriotis kori'),
       ('Spizaetus coronatus'),
       ('Certotrichas paena'),
       ('Haliaeetus leucoryphus'),
       ('Phalacrocorax niger'),
       ('Bubalus arnee'),
       ('Phoenicopterus chilensis'),
       ('Oxybelis sp.'),
       ('Ursus maritimus'),
       ('Anas bahamensis'),
       ('Paradoxurus hermaphroditus'),
       ('Platalea leucordia'),
       ('Trichoglossus haematodus moluccanus'),
       ('Xerus sp.'),
       ('Hippotragus niger'),
       ('Elephas maximus bengalensis'),
       ('Ornithorhynchus anatinus'),
       ('Columba livia'),
       ('Nectarinia chalybea'),
       ('Helogale undulata'),
       ('Mustela nigripes'),
       ('Naja haje'),
       ('Leptoptilus dubius'),
       ('Climacteris melanura'),
       ('Meles meles'),
       ('Pelecanus occidentalis'),
       ('Anas platyrhynchos'),
       ('Connochaetus taurinus');