plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
        testImplementation(platform('org.junit:junit-bom:5.7.0'))
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }
}
