plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.5.RELEASE'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.5.RELEASE')
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}

test {
    useJUnitPlatform(
            testLogging {
                events "passed", "skipped", "failed"
            }
    )
}
