plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'idea'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.5.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.11.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.24.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.24.Final'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.5.RELEASE'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.5.RELEASE')
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform(
            testLogging {
                events "passed", "skipped", "failed"
            }
    )
}
