plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.epam'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    project.dependencies {
        implementation(project(':data'))
        implementation(project(':service'))
    }

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.3.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.5.RELEASE'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.5.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform(
            testLogging {
                events "passed", "skipped", "failed"
            }
    )
}

//jacoco {
//    toolVersion = "0.8.6"
//}
//
//jacocoTestReport {
//    reports {
//        xml.enabled true
//        html.enabled true
//        csv.enabled true
//    }
//}
//test.finalizedBy jacocoTestReport